Loading data from capture.jsonl...
Loaded 11736724 events.
Starting replay (slippage=10.0 bps)...
INFO: SHORT_SPREAD signaled. Edge: 71.36 bps, Kelly Notional: 50000.00
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1764547736928] INFO: SHORT_SPREAD signaled. Edge: 71.36 bps, Kelly Notional: 50000.00
[1764547736928] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 140805.407 SUSHIUSDT @ 0.3583413. Fee: 25.2282 (Maker: False) [PosID: 93940071]
[1764547736928] INFO: Order FILLED: SELL 140805.407 SUSHIUSDT @ 0.3583413. Fee: 25.2282 (Maker: False) [PosID: 93940071]
INFO: Order FILLED: BUY 22324.954 CAKEUSDT @ 2.3560537. Fee: 26.2994 (Maker: False) [PosID: 93940071]
[1764547736928] INFO: Order FILLED: BUY 22324.954 CAKEUSDT @ 2.3560537. Fee: 26.2994 (Maker: False) [PosID: 93940071]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 93940071]
[1764547736928] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 93940071]
INFO: Order FILLED: BUY 140805.407 SUSHIUSDT @ 0.3588585. Fee: 25.2646 (Maker: False) [PosID: 93940071]
[1764547736928] INFO: Order FILLED: BUY 140805.407 SUSHIUSDT @ 0.3588585. Fee: 25.2646 (Maker: False) [PosID: 93940071]
INFO: Order FILLED: SELL 22324.954 CAKEUSDT @ 2.3513463. Fee: 26.2468 (Maker: False) [PosID: 93940071]
[1764547736928] INFO: Order FILLED: SELL 22324.954 CAKEUSDT @ 2.3513463. Fee: 26.2468 (Maker: False) [PosID: 93940071]
Progress: 9% (1173672/11736724)
Progress: 19% (2347344/11736724)
Progress: 29% (3521016/11736724)
Progress: 39% (4694688/11736724)
INFO: LONG_SPREAD signaled. Edge: 79.43 bps, Kelly Notional: 49859.52
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780859689] INFO: LONG_SPREAD signaled. Edge: 79.43 bps, Kelly Notional: 49859.52
[1768780859689] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 156544.81 SUSHIUSDT @ 0.3145142. Fee: 24.6178 (Maker: False) [PosID: 86ef1b4c]
[1768780859689] INFO: Order FILLED: BUY 156544.81 SUSHIUSDT @ 0.3145142. Fee: 24.6178 (Maker: False) [PosID: 86ef1b4c]
INFO: Order FILLED: SELL 15396.278 CAKEUSDT @ 2.022975. Fee: 15.5731 (Maker: False) [PosID: 86ef1b4c]
[1768780859689] INFO: Order FILLED: SELL 15396.278 CAKEUSDT @ 2.022975. Fee: 15.5731 (Maker: False) [PosID: 86ef1b4c]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 86ef1b4c]
[1768780859689] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 86ef1b4c]
INFO: Order FILLED: SELL 156544.81 SUSHIUSDT @ 0.313686. Fee: 24.5530 (Maker: False) [PosID: 86ef1b4c]
[1768780859689] INFO: Order FILLED: SELL 156544.81 SUSHIUSDT @ 0.313686. Fee: 24.5530 (Maker: False) [PosID: 86ef1b4c]
INFO: Order FILLED: BUY 15396.278 CAKEUSDT @ 2.027025. Fee: 15.6043 (Maker: False) [PosID: 86ef1b4c]
[1768780859689] INFO: Order FILLED: BUY 15396.278 CAKEUSDT @ 2.027025. Fee: 15.6043 (Maker: False) [PosID: 86ef1b4c]
INFO: LONG_SPREAD signaled. Edge: 65.38 bps, Kelly Notional: 49723.35
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780859689] INFO: LONG_SPREAD signaled. Edge: 65.38 bps, Kelly Notional: 49723.35
[1768780859689] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 158354.602 SUSHIUSDT @ 0.3142139. Fee: 24.8786 (Maker: False) [PosID: 7870c71e]
[1768780859689] INFO: Order FILLED: BUY 158354.602 SUSHIUSDT @ 0.3142139. Fee: 24.8786 (Maker: False) [PosID: 7870c71e]
INFO: Order FILLED: SELL 15344.716 CAKEUSDT @ 2.022975. Fee: 15.5210 (Maker: False) [PosID: 7870c71e]
[1768780859689] INFO: Order FILLED: SELL 15344.716 CAKEUSDT @ 2.022975. Fee: 15.5210 (Maker: False) [PosID: 7870c71e]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 7870c71e]
[1768780859717] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 7870c71e]
INFO: Order FILLED: SELL 158354.602 SUSHIUSDT @ 0.3153843. Fee: 24.9713 (Maker: False) [PosID: 7870c71e]
[1768780859717] INFO: Order FILLED: SELL 158354.602 SUSHIUSDT @ 0.3153843. Fee: 24.9713 (Maker: False) [PosID: 7870c71e]
INFO: Order FILLED: BUY 15344.716 CAKEUSDT @ 2.027025. Fee: 15.5521 (Maker: False) [PosID: 7870c71e]
[1768780859717] INFO: Order FILLED: BUY 15344.716 CAKEUSDT @ 2.027025. Fee: 15.5521 (Maker: False) [PosID: 7870c71e]
INFO: SHORT_SPREAD signaled. Edge: 71.27 bps, Kelly Notional: 49744.48
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780859934] INFO: SHORT_SPREAD signaled. Edge: 71.27 bps, Kelly Notional: 49744.48
[1768780859934] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 157969.132 SUSHIUSDT @ 0.3157839. Fee: 24.9421 (Maker: False) [PosID: 082f2825]
[1768780859934] INFO: Order FILLED: SELL 157969.132 SUSHIUSDT @ 0.3157839. Fee: 24.9421 (Maker: False) [PosID: 082f2825]
INFO: Order FILLED: BUY 15143.409 CAKEUSDT @ 2.0277257. Fee: 15.3533 (Maker: False) [PosID: 082f2825]
[1768780859934] INFO: Order FILLED: BUY 15143.409 CAKEUSDT @ 2.0277257. Fee: 15.3533 (Maker: False) [PosID: 082f2825]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 082f2825]
[1768780859934] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 082f2825]
INFO: Order FILLED: BUY 157969.132 SUSHIUSDT @ 0.3188185. Fee: 25.1817 (Maker: False) [PosID: 082f2825]
[1768780859934] INFO: Order FILLED: BUY 157969.132 SUSHIUSDT @ 0.3188185. Fee: 25.1817 (Maker: False) [PosID: 082f2825]
INFO: Order FILLED: SELL 15143.409 CAKEUSDT @ 2.0236743. Fee: 15.3227 (Maker: False) [PosID: 082f2825]
[1768780859934] INFO: Order FILLED: SELL 15143.409 CAKEUSDT @ 2.0236743. Fee: 15.3227 (Maker: False) [PosID: 082f2825]
INFO: SHORT_SPREAD signaled. Edge: 120.46 bps, Kelly Notional: 49433.72
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780859990] INFO: SHORT_SPREAD signaled. Edge: 120.46 bps, Kelly Notional: 49433.72
[1768780859990] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 155207.904 SUSHIUSDT @ 0.3181815. Fee: 24.6921 (Maker: False) [PosID: 9d65d072]
[1768780859990] INFO: Order FILLED: SELL 155207.904 SUSHIUSDT @ 0.3181815. Fee: 24.6921 (Maker: False) [PosID: 9d65d072]
INFO: Order FILLED: BUY 15090.527 CAKEUSDT @ 2.0269249. Fee: 15.2937 (Maker: False) [PosID: 9d65d072]
[1768780859990] INFO: Order FILLED: BUY 15090.527 CAKEUSDT @ 2.0269249. Fee: 15.2937 (Maker: False) [PosID: 9d65d072]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 9d65d072]
[1768780859990] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 9d65d072]
INFO: Order FILLED: BUY 155207.904 SUSHIUSDT @ 0.3188185. Fee: 24.7416 (Maker: False) [PosID: 9d65d072]
[1768780859990] INFO: Order FILLED: BUY 155207.904 SUSHIUSDT @ 0.3188185. Fee: 24.7416 (Maker: False) [PosID: 9d65d072]
INFO: Order FILLED: SELL 15090.527 CAKEUSDT @ 2.0227752. Fee: 15.2624 (Maker: False) [PosID: 9d65d072]
[1768780859990] INFO: Order FILLED: SELL 15090.527 CAKEUSDT @ 2.0227752. Fee: 15.2624 (Maker: False) [PosID: 9d65d072]
INFO: SHORT_SPREAD signaled. Edge: 93.98 bps, Kelly Notional: 49312.98
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780859990] INFO: SHORT_SPREAD signaled. Edge: 93.98 bps, Kelly Notional: 49312.98
[1768780859990] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 154828.817 SUSHIUSDT @ 0.3181815. Fee: 24.6318 (Maker: False) [PosID: 0da04b0c]
[1768780859990] INFO: Order FILLED: SELL 154828.817 SUSHIUSDT @ 0.3181815. Fee: 24.6318 (Maker: False) [PosID: 0da04b0c]
INFO: Order FILLED: BUY 15067.104 CAKEUSDT @ 2.026024. Fee: 15.2632 (Maker: False) [PosID: 0da04b0c]
[1768780859990] INFO: Order FILLED: BUY 15067.104 CAKEUSDT @ 2.026024. Fee: 15.2632 (Maker: False) [PosID: 0da04b0c]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 0da04b0c]
[1768780859995] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 0da04b0c]
INFO: Order FILLED: BUY 154828.817 SUSHIUSDT @ 0.3151148. Fee: 24.3944 (Maker: False) [PosID: 0da04b0c]
[1768780859995] INFO: Order FILLED: BUY 154828.817 SUSHIUSDT @ 0.3151148. Fee: 24.3944 (Maker: False) [PosID: 0da04b0c]
INFO: Order FILLED: SELL 15067.104 CAKEUSDT @ 2.0210769. Fee: 15.2259 (Maker: False) [PosID: 0da04b0c]
[1768780859995] INFO: Order FILLED: SELL 15067.104 CAKEUSDT @ 2.0210769. Fee: 15.2259 (Maker: False) [PosID: 0da04b0c]
INFO: LONG_SPREAD signaled. Edge: 68.50 bps, Kelly Notional: 49473.36
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780860287] INFO: LONG_SPREAD signaled. Edge: 68.50 bps, Kelly Notional: 49473.36
[1768780860287] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 157860.109 SUSHIUSDT @ 0.3124121. Fee: 24.6587 (Maker: False) [PosID: 9378fc40]
[1768780860287] INFO: Order FILLED: BUY 157860.109 SUSHIUSDT @ 0.3124121. Fee: 24.6587 (Maker: False) [PosID: 9378fc40]
INFO: Order FILLED: SELL 14715.257 CAKEUSDT @ 2.0210769. Fee: 14.8703 (Maker: False) [PosID: 9378fc40]
[1768780860287] INFO: Order FILLED: SELL 14715.257 CAKEUSDT @ 2.0210769. Fee: 14.8703 (Maker: False) [PosID: 9378fc40]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 9378fc40]
[1768780860299] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 9378fc40]
INFO: Order FILLED: SELL 157860.109 SUSHIUSDT @ 0.3143853. Fee: 24.8144 (Maker: False) [PosID: 9378fc40]
[1768780860299] INFO: Order FILLED: SELL 157860.109 SUSHIUSDT @ 0.3143853. Fee: 24.8144 (Maker: False) [PosID: 9378fc40]
INFO: Order FILLED: BUY 14715.257 CAKEUSDT @ 2.0277257. Fee: 14.9193 (Maker: False) [PosID: 9378fc40]
[1768780860299] INFO: Order FILLED: BUY 14715.257 CAKEUSDT @ 2.0277257. Fee: 14.9193 (Maker: False) [PosID: 9378fc40]
INFO: SHORT_SPREAD signaled. Edge: 90.34 bps, Kelly Notional: 49540.55
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780899530] INFO: SHORT_SPREAD signaled. Edge: 90.34 bps, Kelly Notional: 49540.55
[1768780899530] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 162162.2 SUSHIUSDT @ 0.3087909. Fee: 25.0371 (Maker: False) [PosID: a290e4cc]
[1768780899530] INFO: Order FILLED: SELL 162162.2 SUSHIUSDT @ 0.3087909. Fee: 25.0371 (Maker: False) [PosID: a290e4cc]
INFO: Order FILLED: BUY 14760.711 CAKEUSDT @ 2.0106086. Fee: 14.8390 (Maker: False) [PosID: a290e4cc]
[1768780899530] INFO: Order FILLED: BUY 14760.711 CAKEUSDT @ 2.0106086. Fee: 14.8390 (Maker: False) [PosID: a290e4cc]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: a290e4cc]
[1768780899569] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: a290e4cc]
INFO: Order FILLED: BUY 162162.2 SUSHIUSDT @ 0.309309. Fee: 25.0791 (Maker: False) [PosID: a290e4cc]
[1768780899569] INFO: Order FILLED: BUY 162162.2 SUSHIUSDT @ 0.309309. Fee: 25.0791 (Maker: False) [PosID: a290e4cc]
INFO: Order FILLED: SELL 14760.711 CAKEUSDT @ 2.0065914. Fee: 14.8094 (Maker: False) [PosID: a290e4cc]
[1768780899569] INFO: Order FILLED: SELL 14760.711 CAKEUSDT @ 2.0065914. Fee: 14.8094 (Maker: False) [PosID: a290e4cc]
INFO: SHORT_SPREAD signaled. Edge: 64.51 bps, Kelly Notional: 49429.01
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780899569] INFO: SHORT_SPREAD signaled. Edge: 64.51 bps, Kelly Notional: 49429.01
[1768780899569] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 159964.444 SUSHIUSDT @ 0.3085911. Fee: 24.6818 (Maker: False) [PosID: c5ad5acc]
[1768780899569] INFO: Order FILLED: SELL 159964.444 SUSHIUSDT @ 0.3085911. Fee: 24.6818 (Maker: False) [PosID: c5ad5acc]
INFO: Order FILLED: BUY 14698.658 CAKEUSDT @ 2.0106086. Fee: 14.7766 (Maker: False) [PosID: c5ad5acc]
[1768780899569] INFO: Order FILLED: BUY 14698.658 CAKEUSDT @ 2.0106086. Fee: 14.7766 (Maker: False) [PosID: c5ad5acc]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: c5ad5acc]
[1768780899569] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: c5ad5acc]
INFO: Order FILLED: BUY 159964.444 SUSHIUSDT @ 0.3088085. Fee: 24.6992 (Maker: False) [PosID: c5ad5acc]
[1768780899569] INFO: Order FILLED: BUY 159964.444 SUSHIUSDT @ 0.3088085. Fee: 24.6992 (Maker: False) [PosID: c5ad5acc]
INFO: Order FILLED: SELL 14698.658 CAKEUSDT @ 2.0065914. Fee: 14.7471 (Maker: False) [PosID: c5ad5acc]
[1768780899569] INFO: Order FILLED: SELL 14698.658 CAKEUSDT @ 2.0065914. Fee: 14.7471 (Maker: False) [PosID: c5ad5acc]
INFO: SHORT_SPREAD signaled. Edge: 60.15 bps, Kelly Notional: 49342.65
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780906698] INFO: SHORT_SPREAD signaled. Edge: 60.15 bps, Kelly Notional: 49342.65
[1768780906698] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 164365.919 SUSHIUSDT @ 0.3031965. Fee: 24.9176 (Maker: False) [PosID: 643c8043]
[1768780906698] INFO: Order FILLED: SELL 164365.919 SUSHIUSDT @ 0.3031965. Fee: 24.9176 (Maker: False) [PosID: 643c8043]
INFO: Order FILLED: BUY 14382.73 CAKEUSDT @ 2.0024004. Fee: 14.4000 (Maker: False) [PosID: 643c8043]
[1768780906698] INFO: Order FILLED: BUY 14382.73 CAKEUSDT @ 2.0024004. Fee: 14.4000 (Maker: False) [PosID: 643c8043]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 643c8043]
[1768780906902] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 643c8043]
INFO: Order FILLED: BUY 164365.919 SUSHIUSDT @ 0.3031028. Fee: 24.9099 (Maker: False) [PosID: 643c8043]
[1768780906902] INFO: Order FILLED: BUY 164365.919 SUSHIUSDT @ 0.3031028. Fee: 24.9099 (Maker: False) [PosID: 643c8043]
INFO: Order FILLED: SELL 14382.73 CAKEUSDT @ 2.000997. Fee: 14.3899 (Maker: False) [PosID: 643c8043]
[1768780906902] INFO: Order FILLED: SELL 14382.73 CAKEUSDT @ 2.000997. Fee: 14.3899 (Maker: False) [PosID: 643c8043]
INFO: LONG_SPREAD signaled. Edge: 48.08 bps, Kelly Notional: 49300.95
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780908280] INFO: LONG_SPREAD signaled. Edge: 48.08 bps, Kelly Notional: 49300.95
[1768780908280] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 163681.768 SUSHIUSDT @ 0.3009006. Fee: 24.6260 (Maker: False) [PosID: 7de58362]
[1768780908280] INFO: Order FILLED: BUY 163681.768 SUSHIUSDT @ 0.3009006. Fee: 24.6260 (Maker: False) [PosID: 7de58362]
INFO: Order FILLED: SELL 14540.585 CAKEUSDT @ 1.999998. Fee: 14.5406 (Maker: False) [PosID: 7de58362]
[1768780908280] INFO: Order FILLED: SELL 14540.585 CAKEUSDT @ 1.999998. Fee: 14.5406 (Maker: False) [PosID: 7de58362]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 7de58362]
[1768780908316] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 7de58362]
INFO: Order FILLED: SELL 163681.768 SUSHIUSDT @ 0.3039957. Fee: 24.8793 (Maker: False) [PosID: 7de58362]
[1768780908316] INFO: Order FILLED: SELL 163681.768 SUSHIUSDT @ 0.3039957. Fee: 24.8793 (Maker: False) [PosID: 7de58362]
INFO: Order FILLED: BUY 14540.585 CAKEUSDT @ 2.004002. Fee: 14.5697 (Maker: False) [PosID: 7de58362]
[1768780908316] INFO: Order FILLED: BUY 14540.585 CAKEUSDT @ 2.004002. Fee: 14.5697 (Maker: False) [PosID: 7de58362]
INFO: LONG_SPREAD signaled. Edge: 94.87 bps, Kelly Notional: 49485.84
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780908453] INFO: LONG_SPREAD signaled. Edge: 94.87 bps, Kelly Notional: 49485.84
[1768780908453] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 161560.027 SUSHIUSDT @ 0.3015012. Fee: 24.3553 (Maker: False) [PosID: c881b595]
[1768780908453] INFO: Order FILLED: BUY 161560.027 SUSHIUSDT @ 0.3015012. Fee: 24.3553 (Maker: False) [PosID: c881b595]
INFO: Order FILLED: SELL 14780.454 CAKEUSDT @ 2.0005974. Fee: 14.7849 (Maker: False) [PosID: c881b595]
[1768780908453] INFO: Order FILLED: SELL 14780.454 CAKEUSDT @ 2.0005974. Fee: 14.7849 (Maker: False) [PosID: c881b595]
INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: c881b595]
[1768780908453] INFO: EMERGENCY_CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: c881b595]
INFO: Order FILLED: SELL 161560.027 SUSHIUSDT @ 0.3003993. Fee: 24.2663 (Maker: False) [PosID: c881b595]
[1768780908453] INFO: Order FILLED: SELL 161560.027 SUSHIUSDT @ 0.3003993. Fee: 24.2663 (Maker: False) [PosID: c881b595]
INFO: Order FILLED: BUY 14780.454 CAKEUSDT @ 2.0046026. Fee: 14.8145 (Maker: False) [PosID: c881b595]
[1768780908453] INFO: Order FILLED: BUY 14780.454 CAKEUSDT @ 2.0046026. Fee: 14.8145 (Maker: False) [PosID: c881b595]
INFO: LONG_SPREAD signaled. Edge: 100.51 bps, Kelly Notional: 49328.11
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780908453] INFO: LONG_SPREAD signaled. Edge: 100.51 bps, Kelly Notional: 49328.11
[1768780908453] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 164044.28 SUSHIUSDT @ 0.3005002. Fee: 24.6477 (Maker: False) [PosID: 4de35f28]
[1768780908453] INFO: Order FILLED: BUY 164044.28 SUSHIUSDT @ 0.3005002. Fee: 24.6477 (Maker: False) [PosID: 4de35f28]
INFO: Order FILLED: SELL 14721.757 CAKEUSDT @ 2.0005974. Fee: 14.7262 (Maker: False) [PosID: 4de35f28]
[1768780908453] INFO: Order FILLED: SELL 14721.757 CAKEUSDT @ 2.0005974. Fee: 14.7262 (Maker: False) [PosID: 4de35f28]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 4de35f28]
[1768780908997] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: 4de35f28]
INFO: Order FILLED: SELL 164044.28 SUSHIUSDT @ 0.3023973. Fee: 24.8033 (Maker: False) [PosID: 4de35f28]
[1768780908997] INFO: Order FILLED: SELL 164044.28 SUSHIUSDT @ 0.3023973. Fee: 24.8033 (Maker: False) [PosID: 4de35f28]
INFO: Order FILLED: BUY 14721.757 CAKEUSDT @ 2.0023003. Fee: 14.7387 (Maker: False) [PosID: 4de35f28]
[1768780908997] INFO: Order FILLED: BUY 14721.757 CAKEUSDT @ 2.0023003. Fee: 14.7387 (Maker: False) [PosID: 4de35f28]
INFO: LONG_SPREAD signaled. Edge: 76.59 bps, Kelly Notional: 49431.73
INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780917655] INFO: LONG_SPREAD signaled. Edge: 76.59 bps, Kelly Notional: 49431.73
[1768780917655] INFO: Entering LONG_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: BUY 165767.024 SUSHIUSDT @ 0.2958956. Fee: 24.5249 (Maker: False) [PosID: a5d6235f]
[1768780917655] INFO: Order FILLED: BUY 165767.024 SUSHIUSDT @ 0.2958956. Fee: 24.5249 (Maker: False) [PosID: a5d6235f]
INFO: Order FILLED: SELL 13041.277 CAKEUSDT @ 1.9943037. Fee: 13.0041 (Maker: False) [PosID: a5d6235f]
[1768780917655] INFO: Order FILLED: SELL 13041.277 CAKEUSDT @ 1.9943037. Fee: 13.0041 (Maker: False) [PosID: a5d6235f]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: a5d6235f]
[1768780917890] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: a5d6235f]
INFO: Order FILLED: SELL 165767.024 SUSHIUSDT @ 0.2999997. Fee: 24.8650 (Maker: False) [PosID: a5d6235f]
[1768780917890] INFO: Order FILLED: SELL 165767.024 SUSHIUSDT @ 0.2999997. Fee: 24.8650 (Maker: False) [PosID: a5d6235f]
INFO: Order FILLED: BUY 13041.277 CAKEUSDT @ 1.9982963. Fee: 13.0302 (Maker: False) [PosID: a5d6235f]
[1768780917890] INFO: Order FILLED: BUY 13041.277 CAKEUSDT @ 1.9982963. Fee: 13.0302 (Maker: False) [PosID: a5d6235f]
INFO: SHORT_SPREAD signaled. Edge: 96.35 bps, Kelly Notional: 49708.14
INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
[1768780917890] INFO: SHORT_SPREAD signaled. Edge: 96.35 bps, Kelly Notional: 49708.14
[1768780917890] INFO: Entering SHORT_SPREAD for SUSHIUSDT & CAKEUSDT
INFO: Order FILLED: SELL 165528.279 SUSHIUSDT @ 0.3000996. Fee: 24.8375 (Maker: False) [PosID: b9b55397]
[1768780917890] INFO: Order FILLED: SELL 165528.279 SUSHIUSDT @ 0.3000996. Fee: 24.8375 (Maker: False) [PosID: b9b55397]
INFO: Order FILLED: BUY 13143.879 CAKEUSDT @ 1.9982963. Fee: 13.1327 (Maker: False) [PosID: b9b55397]
[1768780917890] INFO: Order FILLED: BUY 13143.879 CAKEUSDT @ 1.9982963. Fee: 13.1327 (Maker: False) [PosID: b9b55397]
INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: b9b55397]
[1768780918077] INFO: CLOSE_SPREAD signaled. Exiting SUSHIUSDT & CAKEUSDT [PosID: b9b55397]
INFO: Order FILLED: BUY 165528.279 SUSHIUSDT @ 0.2954952. Fee: 24.4564 (Maker: False) [PosID: b9b55397]
[1768780918077] INFO: Order FILLED: BUY 165528.279 SUSHIUSDT @ 0.2954952. Fee: 24.4564 (Maker: False) [PosID: b9b55397]
INFO: Order FILLED: SELL 13143.879 CAKEUSDT @ 1.9943037. Fee: 13.1064 (Maker: False) [PosID: b9b55397]
[1768780918077] INFO: Order FILLED: SELL 13143.879 CAKEUSDT @ 1.9943037. Fee: 13.1064 (Maker: False) [PosID: b9b55397]
Progress: 49% (5868360/11736724)
Progress: 59% (7042032/11736724)
Progress: 69% (8215704/11736724)
Progress: 79% (9389376/11736724)
Progress: 89% (10563048/11736724)
Progress: 99% (11736720/11736724)
Replay finished in 423.58s (27708 events/sec).

=======================================================
REPLAY RESULTS
=======================================================

--- Portfolio ---
Final NAV:           $100050.4317
Cash:                $100050.4317
Realized PnL:        $1258.3055
Unrealized PnL:      $0.0000
Total Fees Paid:     $1207.8738
Total Funding Paid:  $0.000000
Positions:           {'SUSHIUSDT': 0.0, 'CAKEUSDT': 0.0}
Net Delta:           $0.0000

--- Strategy ---
Toxicity Flag:       False
Execution State:     IDLE
Dynamic Hurdle:      30.004625 bps

--- Spread Metrics ---
Z-Score:             1.1919
Beta:                0.635721
Ready:               True

--- Trading Details ---
Trades Volume:       30 completed legs
Timed-out Volume:    0 maker timeouts
Hit Ratio:           0.00%
Win/Loss Ratio:      0.36 (8 W / 22 L)
Annualized Sharpe:   0.20

--- Decision Summary ---
Cannot Enter: 53
Entry Taken: 15
Invalid Beta: 8136
Low Variance: 0
Negative Edge: 0
No Signal: 11066641
Notional Or Delta: 105
Spread Too Small: 660635
Toxic Regime: 0

--- Verbose Trade History ---
Time            | Symbol     | Side  | Qty    | Price      | Fee      | Maker | PnL
----------------------------------------------------------------------------------
12-01 01:08:56  | SUSHIUSDT  | sell  | 140805.407 | 0.3583     | 25.2282  | False | 0.0000  
12-01 01:08:56  | CAKEUSDT   | buy   | 22324.954 | 2.3561     | 26.2994  | False | 0.0000  
12-01 01:08:56  | SUSHIUSDT  | buy   | 140805.407 | 0.3589     | 25.2646  | False | -72.8246
12-01 01:08:56  | CAKEUSDT   | sell  | 22324.954 | 2.3513     | 26.2468  | False | -105.0925
01-19 01:00:59  | SUSHIUSDT  | buy   | 156544.81 | 0.3145     | 24.6178  | False | 0.0000  
01-19 01:00:59  | CAKEUSDT   | sell  | 15396.278 | 2.0230     | 15.5731  | False | 0.0000  
01-19 01:00:59  | SUSHIUSDT  | sell  | 156544.81 | 0.3137     | 24.5530  | False | -129.6504
01-19 01:00:59  | CAKEUSDT   | buy   | 15396.278 | 2.0270     | 15.6043  | False | -62.3549
01-19 01:00:59  | SUSHIUSDT  | buy   | 158354.602 | 0.3142     | 24.8786  | False | 0.0000  
01-19 01:00:59  | CAKEUSDT   | sell  | 15344.716 | 2.0230     | 15.5210  | False | 0.0000  
01-19 01:00:59  | SUSHIUSDT  | sell  | 158354.602 | 0.3154     | 24.9713  | False | 185.3382
01-19 01:00:59  | CAKEUSDT   | buy   | 15344.716 | 2.0270     | 15.5521  | False | -62.1461
01-19 01:00:59  | SUSHIUSDT  | sell  | 157969.132 | 0.3158     | 24.9421  | False | 0.0000  
01-19 01:00:59  | CAKEUSDT   | buy   | 15143.409 | 2.0277     | 15.3533  | False | 0.0000  
01-19 01:00:59  | SUSHIUSDT  | buy   | 157969.132 | 0.3188     | 25.1817  | False | -479.3731
01-19 01:00:59  | CAKEUSDT   | sell  | 15143.409 | 2.0237     | 15.3227  | False | -61.3520
01-19 01:00:59  | SUSHIUSDT  | sell  | 155207.904 | 0.3182     | 24.6921  | False | 0.0000  
01-19 01:00:59  | CAKEUSDT   | buy   | 15090.527 | 2.0269     | 15.2937  | False | 0.0000  
01-19 01:00:59  | SUSHIUSDT  | buy   | 155207.904 | 0.3188     | 24.7416  | False | -98.8674
01-19 01:00:59  | CAKEUSDT   | sell  | 15090.527 | 2.0228     | 15.2624  | False | -62.6212
01-19 01:00:59  | SUSHIUSDT  | sell  | 154828.817 | 0.3182     | 24.6318  | False | 0.0000  
01-19 01:00:59  | CAKEUSDT   | buy   | 15067.104 | 2.0260     | 15.2632  | False | 0.0000  
01-19 01:00:59  | SUSHIUSDT  | buy   | 154828.817 | 0.3151     | 24.3944  | False | 474.8135
01-19 01:00:59  | CAKEUSDT   | sell  | 15067.104 | 2.0211     | 15.2259  | False | -74.5385
01-19 01:01:00  | SUSHIUSDT  | buy   | 157860.109 | 0.3124     | 24.6587  | False | 0.0000  
01-19 01:01:00  | CAKEUSDT   | sell  | 14715.257 | 2.0211     | 14.8703  | False | 0.0000  
01-19 01:01:00  | SUSHIUSDT  | sell  | 157860.109 | 0.3144     | 24.8144  | False | 311.4896
01-19 01:01:00  | CAKEUSDT   | buy   | 14715.257 | 2.0277     | 14.9193  | False | -97.8388
01-19 01:01:39  | SUSHIUSDT  | sell  | 162162.2 | 0.3088     | 25.0371  | False | 0.0000  
01-19 01:01:39  | CAKEUSDT   | buy   | 14760.711 | 2.0106     | 14.8390  | False | 0.0000  
01-19 01:01:39  | SUSHIUSDT  | buy   | 162162.2 | 0.3093     | 25.0791  | False | -84.0162
01-19 01:01:39  | CAKEUSDT   | sell  | 14760.711 | 2.0066     | 14.8094  | False | -59.2967
01-19 01:01:39  | SUSHIUSDT  | sell  | 159964.444 | 0.3086     | 24.6818  | False | 0.0000  
01-19 01:01:39  | CAKEUSDT   | buy   | 14698.658 | 2.0106     | 14.7766  | False | 0.0000  
01-19 01:01:39  | SUSHIUSDT  | buy   | 159964.444 | 0.3088     | 24.6992  | False | -34.7763
01-19 01:01:39  | CAKEUSDT   | sell  | 14698.658 | 2.0066     | 14.7471  | False | -59.0474
01-19 01:01:46  | SUSHIUSDT  | sell  | 164365.919 | 0.3032     | 24.9176  | False | 0.0000  
01-19 01:01:46  | CAKEUSDT   | buy   | 14382.73 | 2.0024     | 14.4000  | False | 0.0000  
01-19 01:01:46  | SUSHIUSDT  | buy   | 164365.919 | 0.3031     | 24.9099  | False | 15.4011 
01-19 01:01:46  | CAKEUSDT   | sell  | 14382.73 | 2.0010     | 14.3899  | False | -20.1847
01-19 01:01:48  | SUSHIUSDT  | buy   | 163681.768 | 0.3009     | 24.6260  | False | 0.0000  
01-19 01:01:48  | CAKEUSDT   | sell  | 14540.585 | 2.0000     | 14.5406  | False | 0.0000  
01-19 01:01:48  | SUSHIUSDT  | sell  | 163681.768 | 0.3040     | 24.8793  | False | 506.6114
01-19 01:01:48  | CAKEUSDT   | buy   | 14540.585 | 2.0040     | 14.5697  | False | -58.2205
01-19 01:01:48  | SUSHIUSDT  | buy   | 161560.027 | 0.3015     | 24.3553  | False | 0.0000  
01-19 01:01:48  | CAKEUSDT   | sell  | 14780.454 | 2.0006     | 14.7849  | False | 0.0000  
01-19 01:01:48  | SUSHIUSDT  | sell  | 161560.027 | 0.3004     | 24.2663  | False | -178.0230
01-19 01:01:48  | CAKEUSDT   | buy   | 14780.454 | 2.0046     | 14.8145  | False | -59.1987
01-19 01:01:48  | SUSHIUSDT  | buy   | 164044.28 | 0.3005     | 24.6477  | False | 0.0000  
01-19 01:01:48  | CAKEUSDT   | sell  | 14721.757 | 2.0006     | 14.7262  | False | 0.0000  
01-19 01:01:48  | SUSHIUSDT  | sell  | 164044.28 | 0.3024     | 24.8033  | False | 311.2084
01-19 01:01:48  | CAKEUSDT   | buy   | 14721.757 | 2.0023     | 14.7387  | False | -25.0697
01-19 01:01:57  | SUSHIUSDT  | buy   | 165767.024 | 0.2959     | 24.5249  | False | 0.0000  
01-19 01:01:57  | CAKEUSDT   | sell  | 13041.277 | 1.9943     | 13.0041  | False | 0.0000  
01-19 01:01:57  | SUSHIUSDT  | sell  | 165767.024 | 0.3000     | 24.8650  | False | 680.3244
01-19 01:01:57  | CAKEUSDT   | buy   | 13041.277 | 1.9983     | 13.0302  | False | -52.0686
01-19 01:01:57  | SUSHIUSDT  | sell  | 165528.279 | 0.3001     | 24.8375  | False | 0.0000  
01-19 01:01:57  | CAKEUSDT   | buy   | 13143.879 | 1.9983     | 13.1327  | False | 0.0000  
01-19 01:01:58  | SUSHIUSDT  | buy   | 165528.279 | 0.2955     | 24.4564  | False | 762.1584
01-19 01:01:58  | CAKEUSDT   | sell  | 13143.879 | 1.9943     | 13.1064  | False | -52.4783
=======================================================
